<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <main id="field-container">
      <h1>Web Barrier</h1>
      <section id="block-form">
          <input type="text" id="url-input" placeholder="website url" />
          <button>block</button>
      </section>
      <section>
        <input id="description" placeholder="description"></input>
        <p id="line-through">
          <span> OR </span>
        </p>
        <button id="block">Block this website</button>
      </section>
      <div></div>
    </main>
  </body>
</html>
